body {
background-image: url("../img/background.png");
background-size: cover;
height: 100%;
color: #4e5050;
font: 13px/19px Arial;
}
.wrapper {
	box-sizing: border-box;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 70px;
	padding-bottom: 215px;
	background-color: white;
}
.left-column {
	float: left;
	height: 650px;
	width: 69%;
	overflow: hidden;
}
.right-column {
	margin-left: 69%;
	height: 650px;
	width: 25%;
	overflow: hidden;
	padding-left: 6%;
}
.clearfix {
  content: "";
  display: table;
  clear: both;
}
hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #dedbdb;
}
h3 {
	text-transform: uppercase;
	font: 32px 'Pathway Gothic One', Myriad Pro;
	color: #263555;
	padding-bottom: 33px;
	padding-top: 60px;
}
div.right-column h3 {
	padding-left: 10%;
}

.floated_picture {
	padding-bottom: 25px;
	padding-right: 25px;
	float: left;
	width: 56%;
}
p {
	margin-bottom: 19px;
}
ul {
	list-style: none;
}
h4, ul.arrow-list li {
	font: 15px/19px Arial;
	padding-bottom: 19px;
	color: #263555;
}
ul.principles-list {
	position: relative;
}
ul.principles-list > li::before {
	content: "1";
	display: block;
  	width: 26px;
  	height: 28px;
  	position: absolute;
  	background-color: #38afe5;
  	border-radius: 25px;
  	color: white;
  	text-align: center;
	left: 10%;
	top: 1%;
	line-height: 28px;
} 
ul.principles-list > li:nth-child(2)::before {
	content: "2";
	top: 34%;
}
ul.principles-list > li:last-child::before {
	content: "3";
	top: 67%;
}
ul.principles-list > li {
	padding-left: 62px;
	padding-bottom: 10px;
}
.arrow-list {
	padding-top: 14px;
	padding-right: 45px;
	float: left;
}
ul.arrow-list > li::before {
	content: "→";
	color: #38afe5;
	margin-right: 13px;
}

.arrow-box {
	position: relative;
	background: #fcfafa;
	border: 1px solid #e9e6e6;
	border-radius: 3px;
	margin-left: 20px;
	padding: 25px;
	font: 15px/19px Arial;
	color: #263555;
}
.arrow-box::after, .arrow_box::before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
}
.arrow-box::after {
	border-color: rgba(252, 250, 250, 0);
	border-top-color: #fcfafa;
	border-width: 29px 13px 0 13px;
	margin-left: -13px;
}
.arrow-box::before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	border-color: rgba(233, 230, 230, 0);
	border-top-color: #e9e6e6;
	border-width: 30px 14px 0 14px;
	margin-left: -14px;
	
}

blockquote::before, blockquote::after {
	content: "“";
	color: #263555;
	padding: 5px;
}
blockquote::after {
	content: "”";
}
.author {
	font-weight: bold;
	font-size: 16px;
	color: #263555;
	margin-top: 40px;
}
div.right-column > p {
	text-align: center;
}
.footer {
	height: 135px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #30455b;
}