<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module 1</title>
</head>
<body>
	<h1>AGENCY PROFILE</h1>

	<img src="./img/plane.png" alt="Airplane" title="Flying Airplane">

	<p><b><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusamus blanditiis sit neque, asperiores assumenda eveniet, deserunt perferendis dolorem libero, dicta perspiciatis quis distinctio? Sint sequi excepturi tempore doloremque, repellendus!</span>
	<span>Voluptatem minus, ratione quam eaque laudantium recusandae consequatur aliquid nihil autem esse corporis, quod ipsa explicabo earum illum! Suscipit id dolor molestiae eveniet commodi tempore et consequuntur sunt! Reiciendis, tempore.</span>
	<span>Ipsa voluptas molestiae necessitatibus saepe dolorum. At, sit, sunt. Mollitia aut ipsum neque dolorem rerum magni accusamus illum itaque fugit in quae vel reprehenderit eaque cupiditate ut rem, dolorum alias!</span>
	<span>Ea ex provident vel quas nemo non fuga aspernatur unde officiis sunt voluptatum eius molestiae et suscipit magnam consequatur, labore nesciunt. Ipsam dignissimos sit assumenda, sunt optio, voluptate tempora aspernatur.</span>
	<span>Tenetur recusandae autem ducimus a soluta similique perferendis dolore perspiciatis qui, tempore assumenda delectus odit culpa aut rem et repellat laboriosam ad sapiente optio deserunt. Fugit, maxime culpa nam! Enim.</span></b></p>

	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, laborum molestiae culpa illo, atque quisquam. Ipsam accusantium, perferendis numquam quasi dignissimos sit provident, est animi dolores commodi mollitia inventore aspernatur.</span>
	<span>Culpa itaque perferendis doloribus fugit nostrum officia, accusantium reiciendis omnis dignissimos dolores inventore pariatur excepturi numquam mollitia suscipit ex nihil nisi, commodi repellat ipsum architecto, quaerat possimus! Voluptatibus, sint, libero.</span>
	<span>Quis labore praesentium, consectetur animi omnis veritatis quod sint dignissimos? Nihil vitae voluptate voluptas eveniet eligendi, optio rem aliquam illo molestias nemo dolore minima ipsam perspiciatis quisquam, velit id. Dolores.</span>
	<span>Repellat sit ullam, excepturi repellendus voluptatum ipsum neque maiores. Natus suscipit quibusdam minus architecto, consequatur reprehenderit hic tempora nobis ducimus porro ab. Obcaecati possimus exercitationem earum, provident soluta ut natus!</span>
	<span>Maiores unde sequi pariatur inventore commodi illo officiis, omnis, molestias harum cupiditate culpa, repudiandae facere eius libero eos rem. Placeat explicabo sed sequi corporis est itaque fuga delectus, iure minus!</span></p>


	<h1>OUR PRINCIPLES</h1>
	
	<ol>
		<li>
			<b>List Item 1</b>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, quasi commodi architecto totam perferendis, eveniet tenetur similique quisquam aperiam delectus, accusamus quae cupiditate placeat nisi nemo deserunt enim eius.
		</li>
		<li>
			<b>List Item 2</b>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, quasi commodi architecto totam perferendis, eveniet tenetur similique quisquam aperiam delectus, accusamus quae cupiditate placeat nisi nemo deserunt enim eius.
		</li>
		<li>
			<b>List Item 3</b>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, quasi commodi architecto totam perferendis, eveniet tenetur similique quisquam aperiam delectus, accusamus quae cupiditate placeat nisi nemo deserunt enim eius.
		</li>
	</ol>

	<h1>WHAT WE OFFER</h1>
	
	<p><b><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusamus blanditiis sit neque, asperiores assumenda eveniet, deserunt perferendis dolorem libero, dicta perspiciatis quis distinctio? Sint sequi excepturi tempore doloremque, repellendus!</span>
	<span>Voluptatem minus, ratione quam eaque laudantium recusandae consequatur aliquid nihil autem esse corporis, quod ipsa explicabo earum illum! Suscipit id dolor molestiae eveniet commodi tempore et consequuntur sunt! Reiciendis, tempore.</span>
	<span>Ipsa voluptas molestiae necessitatibus saepe dolorum. At, sit, sunt. Mollitia aut ipsum neque dolorem rerum magni accusamus illum itaque fugit in quae vel reprehenderit eaque cupiditate ut rem, dolorum alias!</span>
	<span>Ea ex provident vel quas nemo non fuga aspernatur unde officiis sunt voluptatum eius molestiae et suscipit magnam consequatur, labore nesciunt. Ipsam dignissimos sit assumenda, sunt optio, voluptate tempora aspernatur.</span>
	<span>Tenetur recusandae autem ducimus a soluta similique perferendis dolore perspiciatis qui, tempore assumenda delectus odit culpa aut rem et repellat laboriosam ad sapiente optio deserunt. Fugit, maxime culpa nam! Enim.</span></b></p>

	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, laborum molestiae culpa illo, atque quisquam. Ipsam accusantium, perferendis numquam quasi dignissimos sit provident, est animi dolores commodi mollitia inventore aspernatur.</span>
	<span>Culpa itaque perferendis doloribus fugit nostrum officia, accusantium reiciendis omnis dignissimos dolores inventore pariatur excepturi numquam mollitia suscipit ex nihil nisi, commodi repellat ipsum architecto, quaerat possimus! Voluptatibus, sint, libero.</span>
	<span>Quis labore praesentium, consectetur animi omnis veritatis quod sint dignissimos? Nihil vitae voluptate voluptas eveniet eligendi, optio rem aliquam illo molestias nemo dolore minima ipsam perspiciatis quisquam, velit id. Dolores.</span>
	<span>Repellat sit ullam, excepturi repellendus voluptatum ipsum neque maiores. Natus suscipit quibusdam minus architecto, consequatur reprehenderit hic tempora nobis ducimus porro ab. Obcaecati possimus exercitationem earum, provident soluta ut natus!</span>
	<span>Maiores unde sequi pariatur inventore commodi illo officiis, omnis, molestias harum cupiditate culpa, repudiandae facere eius libero eos rem. Placeat explicabo sed sequi corporis est itaque fuga delectus, iure minus!</span></p>

	<ul>
		<li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
		<li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
		<li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
		<li><a href="https://www.reddit.com/" target="_blank">Reddit</a></li>
		<li><a href="http://imgur.com" target="_blank">Imgur</a></li>
	</ul>

</body>
</html>