<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module 3</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
<div class="wrapper">	
	<h3>Agency Profile</h3>
	<img src="./img/plane.png" alt="picture of the plane">
	<p class="bold-text">Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit amet ornare.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia.</p>

	<h3>Our Principles</h3>
	<ul class="principles-list">
		<li>
			<p class="bold-text">Pellentesque imperdiet.</p>
			<p>Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat erosivamus. imperdiet ante vitae lorem varius. tristique. Phasellus tristique lectus id volutpat condimentum. Mauris quam lectus, cursus at congue nec, ultrices luctus orci.</p>
		</li>
		<li>
			<p class="bold-text">Aellentesque omperdie.</p>
			<p>Fuisque sed quam justo. Cngueteri sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida tellus. Morbi idy consequat eros. Vivamus imperdiet. ante vitae lorem varius. tristique. Phasellus tristique lectus id volutpat condimentum. Mauris quam lectus, cursus at congue nec, ultrices luctus orci.</p>
		</li>
		<li>
			<p class="bold-text">Grellentesque imperdik.</p>
			<p>Yisque sed quam justo. Nullaongue sed turpis nec lacinia. Julla facilisi. Ut sit amet gravida tellus. Morbi idy consequat erosamus imperdiet. ante vitae lorem varius. tristique. Phasellus tristique lectus id volutpat condimentum. Mauris quam lectus, cursus at congue nec, ultrices luctus orci.</p>
		</li>
	</ul>

	<h3>What We offer</h3>
	<p class="bold-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vehicula eu nislew teget convallis. Vivamus sit amet fringilla nibh, et fringilla elit.</p>
	<p>Sed dignissim est mauris. Praesent pulvinar vestibulum lorem tristique faucibus. Quisque at tincidunt sapien. Fusce scelerisque dolor nec justo tempus, sed cursus nisl interdum. Vivamus justo mi, semper non semper nec, commodo et ipsum. Integer a porta erat. Pellentesque eu egestas purus, vitae feugiat augue. Sed lobortis tristique convallis. Mauris in diam tempor, imperdiet massa ut, euismod risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin pretium eros ac semper.</p>

	<div>
		<div class="column">
			<ul class="arrow-list bold-text">
				<li>Fgo psu dr sit amek </li>
				<li>Sem psum dr sit ametre</li>
				<li>Rame sum dr sit ame</li>
				<li>Bem psum dr sit ameteko</li>
				<li>Nem dsum dr sit amewas </li>
			</ul>
		</div>

		<div class="column">
			<ul class="arrow-list bold-text">
				<li>Vcem psum dr sit </li>
				<li>Zdfem psum dr sittr amewe</li>
				<li>Game sum dr sit ame</li>
				<li>Dem psum dr sit ametekot </li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>