body {
/*	background-image: url(../img/background.png);*/
}
.wrapper {
	box-sizing: border-box;
	width: 480px;
	height: 1700px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 60px;
	padding-left: 40px;
	padding-right: 35px;
	padding-bottom: 350px;
}
h3 {
	text-transform: uppercase;
	font: 25px 'Pathway Gothic One', Myriad Pro;
	color: #263555;
	padding-bottom: 33px;
}
h3:nth-of-type(2) {
	margin-top: 53px;
}
img {
	padding-bottom: 33px;
}
p {
	font: 12px/17px Arial;
}
ul {
	list-style: none;
}
.bold-text {
	font: 14px/19px Arial;
	padding-bottom: 24px;
}
ul.bold-text > li {
	line-height: 22.8px;
}
.principles-list {
	padding-bottom: 77px;
}
ul.principles-list > li {
	padding-left: 35px;
	padding-bottom: 10px;
}
ul.principles-list > li > p{
	width: 320px;
	padding-bottom: 20px;
}
.arrow-list {
	padding-left: 25px;
	list-style-image: url("../img/arrow.png");
}
.column {
	display: inline-block;
	vertical-align: top;
	margin-top: 42px;
}