<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module 4</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	
	<div class="clearfix">
		
		<div class="left-column">
			
			<h3>Agency Profile</h3>
			
			<img src="./img/plane.png" alt="picture of the plane" class="floated_picture">
			
			<h4>Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit </h4>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravidatylo wtellus. Morbi id wer nolit consequat eros.
			</p>
			<p>
				Duis ac iaculis odio, sed tristique arcu. Cras consequat semper augue. Praesent ut facilisis nisi. Pellentesque consequat felis leorew qwertil condimentumo placerat eros mollis vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent iaculis nisl mattis facilisis enim vitae dictumi magna. Pellentesque laoreet purus congue justo laoreet, blandit tempor leo molestie. Vivamus orci sem molestie actre pharetra non scelerisque sit amet orci. Nulla consequat neque pretium sagittis vulputate. Fusce dictum velit at diam facilisis consectetur. Donec auctor.
			</p>	
		</div>

		<div class="right-column">
			
			<h3>Our Principles</h3>
			
			<ul class="principles-list">
				<li>
					<h4>Pellentesque imperdiet.</h4>
					<p>Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat</p>
				</li>
				<li>
					<h4>Aellentesque omperdie.</h4>
					<p>Fuisque sed quam justo. Cngueteri sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida tellus. Morbi idy consequat eros. Vivamus</p>
				</li>
				<li>
					<h4>Grellentesque imperdik.</h4>
					<p>Yisque sed quam justo. Nullaongue sed turpis nec lacinia. Julla facilisi. Ut sit amet gravida tellus. Morbi idy consequat erosamus </p>
				</li>
			</ul>	
		</div>
	</div>

<hr>

<div class="clearfix">
	
	<div class="left-column">
		
		<h3>What We offer</h3>
		
		<h4>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vehicula eu nislew teget convallis. Vivamus sit amet fringilla nibh, et fringilla elit. Ut in lacus in nulla varius pulvinar. Donec eu magna pretiu yue facilisis sem a, rutrum magna.  Fet fringilla elit.</h4>
		
		<p>Sed dignissim est mauris. Praesent pulvinar vestibulum lorem tristique faucibus. Quisque at tincidunt sapien. Fusce scelerisque dolor nec justo tempus, sed cursus nisl interdum. Vivamus justo mi, semper non semper nec, commodo et ipsum. Integer a porta erat. Pellentesque eu egestas purus, vitae feugiat augue. Sed lobortis tristique convallis. Mauris in diam tempor, imperdiet massa ut, euismod risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin pretium eros ac semper. Aenean nec bibendum mauris, eget luctus velit. Sed sodales lectus imperdiet neque pretium ultrices. Nulla nec urna nec erat elementum tempor.</p>

				<ul class="arrow-list">
					<li>Fgo psu dr sit amek </li>
					<li>Sem psum dr sit ametre</li>
					<li>Rame sum dr sit ame</li>
					<li>Bem psum dr sit ameteko</li>
					<li>Nem dsum dr sit amewas </li>
				</ul>
			
				<ul class="arrow-list">
					<li>Vcem psum dr sit </li>
					<li>Zdfem psum dr sittr amewe</li>
					<li>Game sum dr sit ame</li>
					<li>Dem psum dr sit ametekot </li>
				</ul>
	</div>

	<div class="right-column">
		
		<h3>Testimonial</h3>
		
		<div class="arrow-box"> 
			<blockquote>Nnatoque penatibus tkamet magnis dis parturient montes, nascetur ridiculus mustro lito. Quisque vehicula eu nisleweri teget convallis. Vivamus sit amet fringilla nibt fringilla.
			</blockquote>
		</div>
		<p class="author">Mark Johnson</p>
		<p>Director of Product Management</p>
	</div>

</div>
</div>

<div class="footer"></div>

</body>
</html>